# Homeworks_new

./: README.md  help.txt
ConsoleApp1/: ConsoleApp1.sln
Homework12/: Homework12.sln
Homework12/Homework12/: Homework12.csproj  PersonValidator.cs  WeatherForecast.cs
Homework12/Homework12/Controllers/: Personcontroller.cs  WeatherForecastController.cs
Homework12/Homework12/Models/: Person.cs
Homework12/Homework12/Properties/: launchSettings.json
Homework13/: Database_Generate_Script.sql  Homework13.sql
Homework14/: Hardware.sql
Homework3/Homework3/: Homework3.sln
Homework3/Homework3/Homework3/: Program.cs
Homework4/: Homework4.sln
Homework4/Homework4/: Program.cs
Homework6/: Homework6.sln
Homework6/Homework6/: Program.cs
Homework8/: Homework8.sln
Homework8/Homework8/: FileWorker.cs  Finance.cs  Program.cs
Homework9/: Homework9.sln
Homework9/Homework9/: Homework9.csproj  Program.cs  XML.xml
Homework9/Homework9/myfolder/: New_file.txt  (+1 more)
final_API/: final_API.sln
final_API/final_API/: Accountant.cs  Loan.cs  PasswordHashing.cs  Program.cs  User.cs  UserContext.cs  WeatherForecast.cs  final_API.csproj
final_API/final_API/Classes/: Accountant.cs  Loan.cs  User.cs
final_API/final_API/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
final_API/final_API/Helper/: Appsettings.cs
final_API/final_API/Interfaces/: AdminServiceInterface.cs  UserLoginServiceInterface.cs  UserRegistrationInterface.cs  UserServiceInterface.cs
final_API/final_API/Migrations/: 20221215164535_AddUser.Designer.cs  20221215164535_AddUser.cs  UserContextModelSnapshot.cs
final_API/final_API/Models/: LoginModel.cs  RegistrationModel.cs  role.cs
final_API/final_API/Properties/: launchSettings.json
final_API/final_API/Services/: LoginService.cs  RegistrationService.cs
final_API/final_API/Validations/: LoginValidator.cs  RegistrationValidator.cs
homework5/: homework5.sln
homework5/homework5/: Program.cs
visual_studio_solution/: visual_studio_solution.sln
visual_studio_solution/visual_studio_solution/: Program.cs
